location / {
    try_files $uri /index.php?q=$uri&$args;
}

location ~ ^/wp-admin {
    try_files $uri $uri/index.php?$args;
}

location ^~ /hogehoge.html {
    rewrite ^(.*)$ http://$host/hogihogi.html$query_string;
}

location ^~ /wp-signup\.php$ {
    rewrite ^(.*)$ https://$host/404-siteguard break;
}

location ^~ /wp-activate\.php$ {
    rewrite ^(.*)$ https://$host/404-siteguard break;
}

location ^~ /login-14284(.*)$ {
    rewrite ^(.*)$ https://$host/wp-login.php$1 break;
}
